<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENESIS</title>

    <link rel="stylesheet" href="./css/style.css">

    <!-- <script src="./js/jQeury.min.js"></script> -->
    <!-- <script defer src="./js/genesis.js"></script> -->
    
</head>
<body>   
    <header id="header">
        <button id="btn">버튼</button>
       

    </header>

    <main id="main">
       <section id="section1">
            <button id="btnfor">반복문 1~100 출력 버튼</button>            
            <ul class="output" style="line-height:150%;font-size:50px;text-align:center;color:#c00;">
                <li>100</li>
            </ul>


       </section>
       <section id="section2">

            <div id="buttonWrap" style="text-align:center;">
                <button class="subtract-btn" style="padding:10px 20px;">1씩 감소 버튼</button>
            </div>

            <ul class="output" style="font-size:50px;color:#000;text-align:center;">

            </ul>

       </section>
       <section id="section3">


            <div id="buttonWrap" style="text-align:center;">
                <button class="googoodan-btn" style="padding:10px 20px;">구구단 2단 버튼</button>
            </div>
            <style>
                table {width:200px;margin:50px auto;border-collapse:collapse;}
                td {border:1px solid #ccc;width:198px;height:45px;text-align:center;}
            </style>
            <table class="output">
                
            </table>



       </section>
       <section id="section4">

            <div id="buttonWrap" style="text-align:center;">
                <button class="googoodan-btn" style="padding:10px 20px;">구구단 3단 버튼</button>
            </div>
            <style>
                table {width:200px;margin:50px auto;border-collapse:collapse;}
                td {border:1px solid #ccc;width:198px;height:45px;text-align:center;}
            </style>
            <table class="output">
                
            </table>


       </section>
       <section id="section5">

       </section>
       <section id="section6">

       </section>
       <section id="section7">

       </section>
       <section id="section8">

       </section>
       <section id="section9">

       </section>
       <section id="section10">

       </section>
       <section id="section11">
            <div id="buttonWrap" style="text-align:center;">
                <button class="googoodan-btn" style="padding:10px 20px;">구구단 2~9단 버튼</button>
            </div>
            <style>
                table {width:200px;margin:50px auto;border-collapse:collapse;}
                th {border:1px solid #ccc;width:198px;height:60px;text-align:center;background:#f0f7f9;color:#368;font-size:20px;}
                td {border:1px solid #ccc;width:198px;height:45px;text-align:center;}
            </style>
            
            <!-- 구구단 출력 -->
            <table class="output">
                
            </table>

       </section>
       <section id="section12">
            <div id="buttonWrap" style="text-align:center;">
                <button class="googoodan-btn" style="padding:10px 20px;">구구단 2~9단 버튼</button>
            </div>
            <style>
               #section12 table {width:1000px;margin:50px auto;border-collapse:collapse;}
               #section12 th {border:1px solid #ccc;width:auto;height:60px;text-align:center;background:#f0f7f9;color:#368;font-size:20px;}
               #section12 td {border:1px solid #ccc;width:auto;height:45px;text-align:center;}
            </style>
            
            <!-- 구구단 가로 출력 -->
            <table class="output">
                
            </table>
       </section>
    </main>

    <footer id="footer">
        
    </footer>

    
    <script src="./js/genesis.js"></script>
</body>
</html>