<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENESIS</title>
    <link rel="stylesheet" href="./css/style.css">

    
   
    <!-- 
        <script defer src="js/genesis.js"></script> 
        defer를 쓰면 안읽히는 것도 읽힘  모든 dom구조를 다 읽고 실행하라는 의미
         근데 하위버전에는 못씀  
        상단에 쓰고 defer 안쓰려면 window.onload를 쓴다.
        -->
</head>

<body>
    
  <header id="header">

        <button id="btn">버튼</button>
        <!-- <button id="btnfor">반복문 1~100까지 출력</button>        
        <h1 style="text-align: center; color:#c00;">100</h1> -->

  </header>

  <main id="main">

    <section id="section1">

        <button id="btnfor">반복문 1~100까지 출력</button>
        <ul class="output" style="line-height:150%; font-size:50px; text-align: center; color:#c00;">
            <li>100</li>
        </ul>


        
    </section>
    <section id="section2">
        
        <div id="buttonWrap" style="text-align: center;">
           <button class="subtract-btn" style="padding:10px 20px;">1씩 감소 버튼</button>
        </div>
        <ul class="output" style="font-size: 50px; color:#000; text-align: center;">
                
        </ul>

    </section>
    <section id="section3">
        
        <div id="buttonWrap" style="text-align: center;">
             <button class="googoodan-btn" style="padding:10px 20px;">구구단 2단 버튼</button>
         </div>
         <style>
             table {width:100%; text-align:center;margin:0 auto ;border-collapse: collapse;margin: 50px 0; }
             td{ border-bottom: 1px solid #000;  text-align:center;width:198px; height:45px;}

         </style>
         <table class="googoodan"> 
            

         </table>


    </section>
    <section id="section4">
        <!-- 99단 3단 -->

        <div id="buttonWrap" style="text-align: center;margin:0 auto ;">
            <button class="googoodan-btn" style="padding:10px 20px;">구구단 3단 버튼</button>
        </div>
        <style>
            table { text-align:center; margin:0 auto ;border-collapse: collapse;margin: 50px 0;width:200px; }
            td{ border: 1px solid #ccc; margin:0 auto ; text-align:center;width:198px; height:45px;}

        </style>
        <table class="googoodan"> 
           

        </table>





    </section>
    <section id="section5">


        <div id="buttonWrap" style="text-align: center;margin:0 auto ;">
            <button class="googoodan-btn" style="padding:10px 20px;">구구단 4단 버튼</button>
        </div>
        <style>
            table { text-align:center; margin:0 auto ;border-collapse: collapse;margin: 50px 0;width:200px; }
            td{ border: 1px solid #ccc; margin:0 auto ; text-align:center;width:198px; height:45px;}

        </style>
        <table class="googoodan"> 
           

        </table>

    </section>
    <section id="section6">
        <div id="buttonWrap" style="text-align: center;margin:0 auto ;">
            <button class="googoodan-btn" style="padding:10px 20px;">구구단 5단 버튼</button>
        </div>
        <style>
            table { text-align:center; margin:0 auto ;border-collapse: collapse;margin: 50px 0;width:200px; }
            td{ border: 1px solid #ccc; margin:0 auto ; text-align:center;width:198px; height:45px;}

        </style>
        <table class="googoodan"> 
           

        </table>

    </section>
    <section id="section7">
        <div id="buttonWrap" style="text-align: center;margin:0 auto ;">
            <button class="googoodan-btn" style="padding:10px 20px;">구구단 6단 버튼</button>
        </div>
        <style>
            table { text-align:center; margin:0 auto ;border-collapse: collapse;margin: 50px 0;width:200px; }
            td{ border: 1px solid #ccc; margin:0 auto ; text-align:center;width:198px; height:45px;}

        </style>
        <table class="googoodan"> 
           

        </table>


    </section>
    <section id="section8">


    </section>
    <section id="section9">


    </section>
    <section id="section10">


    </section>
    <section id="section11">

        <div id="buttonWrap" style="text-align: center;margin:0 auto;">
            <button class="googoodan-btn" style="padding:10px 20px;">구구단 2~9단 버튼</button>
        </div>
        <style>
            table {  margin:50px auto;border-collapse: collapse;width:1000px; }
            th{ border: 1px solid #ccc; margin:0 auto ; text-align:center;width:auto; height:60px;background: #f0f7f9;color:#368;font-size:20px;}
            td{ border: 1px solid #ccc; margin:0 auto ; text-align:center;width:auto; height:45px;}

        </style>
        <table class="output"> 
           

        </table>

    </section>
    <section id="section12">

        <div id="buttonWrap" style="text-align: center;margin:0 auto;">
            <button class="googoodan-btn" style="padding:10px 20px;">구구단 2~9단 버튼</button>
        </div>
        <style>
            #section12 table {  margin:100px auto;border-collapse: collapse;width:1000px; }
            #section12 th { border: 1px solid #ccc; margin:0 auto ; text-align:center;width:auto; height:60px;background: #f0f7f9;color:#368;font-size:20px;}
            #section12 td { border: 1px solid #ccc; margin:0 auto ; text-align:center;width:auto; height:45px;}


        </style>
        <!--  구구단 가로출력 -->
        <table class="output"> 
           

        </table >

    </section>

   
    <section id="section13">

        <div id="buttonWrap" style="text-align: center;margin:0 auto;">
            <button class="googoodan-btn" style="padding:10px 20px;">증가값 출력</button>
        </div>
        <style>
            #section13 table {  width:350px; margin:50px auto;border-collapse: collapse; }
            #section13 td { border: 1px solid #999;width:70px;height:50px; box-sizing:border-box;margin:0 auto ; text-align:center;width:auto; vertical-align:middle;background: #f0f7f9;color:#368;font-size:20px;}


        </style>
        <!--  구구단 가로출력 -->
        <table class="output"> 
           
        </table >

    </section>

    
    <section id="section14">

        <div id="buttonWrap" style="text-align: center;margin:0 auto;">
            <button class="googoodan-btn" style="padding:10px 20px;"> 감소값 출력</button>
        </div>
        <style>
            #section14 table {  width:350px; margin:50px auto;border-collapse: collapse; }
            #section14 td { border: 1px solid #999;width:70px;height:50px; box-sizing:border-box;margin:0 auto ; text-align:center;width:auto; vertical-align:middle;background: #f0f7f9;color:#368;font-size:20px;}


        </style>
        <!--  구구단 가로출력 -->
        <table class="output"> 
           
        </table >

    </section>

  </main>

  <footer id="footer">


  </footer>


  <script  src="js/genesis.js"></script> 
</body>
</html>